# wavelength-explore

./: .gitignore  README.md  pom.xml
src/main/java/com/zhuanget/wavelengthexplore/: AutoCodeGenerator.java  GlobalTest.java  WavelengthExploreApplication.java
src/main/java/com/zhuanget/wavelengthexplore/config/: ESClientFactory.java
src/main/java/com/zhuanget/wavelengthexplore/constant/: CrawlConst.java  GlobalConst.java  SimpleBookCrawlConst.java
src/main/java/com/zhuanget/wavelengthexplore/controller/: CrawlController.java
src/main/java/com/zhuanget/wavelengthexplore/controller/test/: TestController.java
src/main/java/com/zhuanget/wavelengthexplore/dto/: BodyEventDTO.java  CarArchivesInfoDto.java  CarArchivesReq.java  CarEventInfoDTO.java  ElementDTO.java  EventInfoDTO.java  EventMultiDTO.java  ExampleDTO.java
src/main/java/com/zhuanget/wavelengthexplore/entity/: ArchiveBankRel.java  ArchiveInfoHistory.java  CarArchivesInfo.java  Example.java  FaceBelongDetailDTO.java  SimpleBook.java
src/main/java/com/zhuanget/wavelengthexplore/enums/: ESMethod.java  RespCodeEnum.java
src/main/java/com/zhuanget/wavelengthexplore/exception/: BusinessException.java  NotAuthorizedException.java
src/main/java/com/zhuanget/wavelengthexplore/handler/: ControllerExceptionHandler.java
src/main/java/com/zhuanget/wavelengthexplore/job/: ApplicationStartUp.java
src/main/java/com/zhuanget/wavelengthexplore/mapper/: ArchiveBankRelMapper.java  ArchiveInfoHistoryMapper.java  CarArchivesInfoMapper.java  SimpleBookMapper.java
src/main/java/com/zhuanget/wavelengthexplore/pipeline/: ESPipeline.java
src/main/java/com/zhuanget/wavelengthexplore/processor/: NistProcessor.java  SimpleBookProcessor.java
src/main/java/com/zhuanget/wavelengthexplore/scheduler/: CountableScheduler.java
src/main/java/com/zhuanget/wavelengthexplore/service/: ArchiveBankRelService.java  ArchiveInfoHistoryService.java  CarArchivesInfoService.java  CrawlService.java  ESRepository.java  InsertDataService.java  SimpleBookService.java
src/main/java/com/zhuanget/wavelengthexplore/service/impl/: ArchiveBankRelServiceImpl.java  ArchiveInfoHistoryServiceImpl.java  CarArchivesInfoServiceImpl.java  CrawlServiceImpl.java  ESRepositoryImpl.java  InsertDataServiceImpl.java  SimpleBookServiceImpl.java
src/main/java/com/zhuanget/wavelengthexplore/util/: BeanUtil.java  DateUtil.java  DownloadUtil.java  HttpService.java  HttpUtils.java
src/main/java/com/zhuanget/wavelengthexplore/vo/: BaseResponse.java
src/main/java/java/util/concurrent/: ConcurrentHashMap.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/ddl/: t_simple_book.sql
src/main/resources/mybatis/mapper/: ArchiveBankRel.xml  ArchiveInfoHistory.xml  CarArchivesInfo.xml  SimpleBook.xml
src/test/java/com/zhuanget/wavelengthexplore/: WavelengthExploreApplicationTests.java
